<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tZe-Fz-IRs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="44T-ed-zwc">
            <objects>
                <viewController id="tZe-Fz-IRs" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="P9g-hC-0oJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Output:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaR-9I-BgW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" image="Border.gif" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-h8-MVY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="VDj-tR-wut"/>
                                    <constraint firstAttribute="height" constant="127" id="q8W-VK-PiZ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAY-U7-zgZ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="SRO-sY-2R5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3H-qb-INB">
                                <color key="backgroundColor" red="0.33046393330000001" green="0.29883552499999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Gyc-Jt-64b"/>
                                    <constraint firstAttribute="width" constant="35" id="bv9-44-gMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Go" backgroundImage="Background.png">
                                    <color key="titleColor" red="0.6640625" green="0.0" blue="0.2426238516" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicked:" destination="tZe-Fz-IRs" eventType="touchUpInside" id="aDb-Dc-9ED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7B-2r-iHb">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4UB-uc-SGY"/>
                                    <constraint firstAttribute="width" constant="46" id="KDU-fd-l4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Copy" backgroundImage="Background.png">
                                    <color key="titleColor" red="0.045382219059999999" green="0.7666015625" blue="0.072711615110000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyr:" destination="tZe-Fz-IRs" eventType="touchUpInside" id="sut-I3-XjP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7K-H5-QR8">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cE7-8V-ujp"/>
                                    <constraint firstAttribute="height" constant="72" id="stm-UD-CJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type here:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dg-gy-SLx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2Kg-ZR-AIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSv-rQ-OyQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ZuP-3T-Dr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="paste:" destination="s7K-H5-QR8" eventType="editingDidEnd" id="R9y-wQ-erW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXo-6F-Jtm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="am6-eb-4MC">
                                <segments>
                                    <segment title="Encrypt"/>
                                    <segment title="De-encrypt"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-wt-Rna">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8CC-1e-PfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear" backgroundImage="Background.png">
                                    <color key="titleColor" red="0.69076849490000003" green="0.64879364839999998" blue="0.33526921009999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="tZe-Fz-IRs" eventType="touchUpInside" id="Jw5-pu-SxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-ti-ZfR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SRL-jy-9bI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Paste" backgroundImage="Background.png">
                                    <color key="titleColor" red="0.35803369169999999" green="0.59224910080000004" blue="0.69076849490000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="paster:" destination="tZe-Fz-IRs" eventType="touchUpInside" id="hRF-xK-E17"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDT-QX-ucI">
                                <items>
                                    <barButtonItem width="256" style="plain" systemItem="fixedSpace" id="Tey-VA-ir6"/>
                                    <barButtonItem systemItem="action" id="TOh-9D-Hge">
                                        <connections>
                                            <action selector="showActionsheetButton:" destination="tZe-Fz-IRs" id="xBg-Wd-Yob"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uX2-wt-Rna" firstAttribute="leading" secondItem="P9g-hC-0oJ" secondAttribute="leading" constant="30" id="3WU-VU-65w"/>
                            <constraint firstItem="uX2-wt-Rna" firstAttribute="bottom" secondItem="6Dg-gy-SLx" secondAttribute="bottom" type="default" id="4JQ-dk-sT3"/>
                            <constraint firstItem="s7K-H5-QR8" firstAttribute="centerX" secondItem="6Dg-gy-SLx" secondAttribute="centerX" type="default" id="7ON-ml-kRq"/>
                            <constraint firstItem="SSv-rQ-OyQ" firstAttribute="top" secondItem="P9g-hC-0oJ" secondAttribute="top" constant="198" id="7sd-wG-riE"/>
                            <constraint firstItem="SSv-rQ-OyQ" firstAttribute="leading" secondItem="s7K-H5-QR8" secondAttribute="leading" type="default" id="98N-T6-ge2"/>
                            <constraint firstItem="xcq-ti-ZfR" firstAttribute="centerY" secondItem="uX2-wt-Rna" secondAttribute="centerY" type="default" id="AeZ-xm-zOV"/>
                            <constraint firstAttribute="bottom" secondItem="bVV-h8-MVY" secondAttribute="bottom" constant="67" id="BfM-DE-Xo2"/>
                            <constraint firstItem="s7K-H5-QR8" firstAttribute="leading" secondItem="P9g-hC-0oJ" secondAttribute="leading" constant="39" id="CkC-ir-FYB"/>
                            <constraint firstItem="F3H-qb-INB" firstAttribute="trailing" secondItem="s7K-H5-QR8" secondAttribute="trailing" type="default" id="F3C-Jv-oun"/>
                            <constraint firstItem="PDT-QX-ucI" firstAttribute="trailing" secondItem="P9g-hC-0oJ" secondAttribute="trailing" type="default" id="F5O-Ef-hK5"/>
                            <constraint firstItem="DaR-9I-BgW" firstAttribute="centerX" secondItem="PDT-QX-ucI" secondAttribute="centerX" type="default" id="HVd-2K-QjG"/>
                            <constraint firstItem="am6-eb-4MC" firstAttribute="top" secondItem="P9g-hC-0oJ" secondAttribute="top" constant="11" id="Jef-hL-nIW"/>
                            <constraint firstItem="SSv-rQ-OyQ" firstAttribute="leading" secondItem="sAY-U7-zgZ" secondAttribute="leading" type="default" id="VAY-DK-cJG"/>
                            <constraint firstAttribute="bottom" secondItem="sAY-U7-zgZ" secondAttribute="bottom" constant="77" id="YWc-vH-mPa"/>
                            <constraint firstItem="uX2-wt-Rna" firstAttribute="top" secondItem="am6-eb-4MC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZQD-H0-Pan"/>
                            <constraint firstItem="o7B-2r-iHb" firstAttribute="bottom" secondItem="DaR-9I-BgW" secondAttribute="bottom" type="default" id="Zf9-HT-Nl5"/>
                            <constraint firstItem="s7K-H5-QR8" firstAttribute="top" secondItem="P9g-hC-0oJ" secondAttribute="top" constant="87" id="aNt-dy-ksu"/>
                            <constraint firstAttribute="trailing" secondItem="xcq-ti-ZfR" secondAttribute="trailing" constant="39" id="cZk-XT-VPB"/>
                            <constraint firstItem="PDT-QX-ucI" firstAttribute="leading" secondItem="P9g-hC-0oJ" secondAttribute="leading" type="default" id="dbu-qs-PkF"/>
                            <constraint firstItem="xcq-ti-ZfR" firstAttribute="top" secondItem="6Dg-gy-SLx" secondAttribute="top" type="default" id="e4J-sk-qxk"/>
                            <constraint firstItem="SSv-rQ-OyQ" firstAttribute="centerX" secondItem="yXo-6F-Jtm" secondAttribute="centerX" type="default" id="hl1-1e-bwv"/>
                            <constraint firstItem="bVV-h8-MVY" firstAttribute="leading" secondItem="P9g-hC-0oJ" secondAttribute="leading" constant="23" id="i2g-hA-xqY"/>
                            <constraint firstItem="PDT-QX-ucI" firstAttribute="bottom" secondItem="P9g-hC-0oJ" secondAttribute="bottom" type="default" id="kAF-1C-E5G"/>
                            <constraint firstItem="o7B-2r-iHb" firstAttribute="trailing" secondItem="bVV-h8-MVY" secondAttribute="trailing" type="default" id="kBU-Eh-kYt"/>
                            <constraint firstItem="F3H-qb-INB" firstAttribute="trailing" secondItem="sAY-U7-zgZ" secondAttribute="trailing" type="default" id="lcq-gY-I26"/>
                            <constraint firstItem="SSv-rQ-OyQ" firstAttribute="bottom" secondItem="F3H-qb-INB" secondAttribute="bottom" type="default" id="loL-dI-dTE"/>
                            <constraint firstItem="o7B-2r-iHb" firstAttribute="baseline" secondItem="DaR-9I-BgW" secondAttribute="baseline" type="default" id="mFf-Xj-e1z"/>
                            <constraint firstItem="yXo-6F-Jtm" firstAttribute="top" secondItem="P9g-hC-0oJ" secondAttribute="top" constant="173" id="p0o-xY-suQ"/>
                            <constraint firstItem="bVV-h8-MVY" firstAttribute="centerX" secondItem="am6-eb-4MC" secondAttribute="centerX" type="default" id="ru2-IV-p4e"/>
                            <constraint firstAttribute="bottom" secondItem="DaR-9I-BgW" secondAttribute="bottom" constant="197" id="tfw-2G-AoV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice" destination="am6-eb-4MC" id="A2o-ek-IK6"/>
                        <outlet property="clear" destination="uX2-wt-Rna" id="aKd-Lg-Geh"/>
                        <outlet property="encrypt" destination="s7K-H5-QR8" id="sdL-KF-FN7"/>
                        <outlet property="key" destination="SSv-rQ-OyQ" id="4oA-0z-GTl"/>
                        <outlet property="label" destination="sAY-U7-zgZ" id="UXy-zY-Eaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S2-yj-hdI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="41" height="25"/>
        <image name="Border.gif" width="720" height="880"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="clear:"/>
                <relationship kind="action" name="clicked:"/>
                <relationship kind="action" name="copyr:"/>
                <relationship kind="action" name="paster:"/>
                <relationship kind="action" name="showActionsheetButton:"/>
                <relationship kind="outlet" name="button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="choice" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="clear" candidateClass="UIButton"/>
                <relationship kind="outlet" name="encrypt" candidateClass="UITextView"/>
                <relationship kind="outlet" name="key" candidateClass="UITextField"/>
                <relationship kind="outlet" name="label" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>