<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="clF-Le-dLh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aeY-dH-lyT">
            <objects>
                <navigationController definesPresentationContext="YES" id="clF-Le-dLh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKQ-74-S6X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WlH-wl-hc2" kind="relationship" relationship="rootViewController" id="zWV-pT-oIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wld-Ip-w3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="608"/>
        </scene>
        <!--Main Input View Controller - Input-->
        <scene sceneID="d4q-5a-gwS">
            <objects>
                <viewController storyboardIdentifier="" id="JrR-bA-UFn" customClass="MainInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3M-yl-8M5" customClass="MainInputViewContoller">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-Pj-cdu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="296" id="Qjz-WH-ex5"/>
                                    <constraint firstAttribute="width" constant="303" id="eZw-eV-XcH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdG-gw-Eeh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="JNY-ER-Rr6"/>
                                    <constraint firstAttribute="width" constant="280" id="JRA-aV-m89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type here:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yin-hn-wRF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1rS-am-B8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKT-yO-fGh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="lLL-9w-K0E"/>
                                    <constraint firstAttribute="height" constant="24" id="vUW-jS-1h2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="JrR-bA-UFn" eventType="touchUpInside" id="FeB-Ic-ebc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1l-Ss-Nta">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="dIo-7c-2go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Paste">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="paster:" destination="JrR-bA-UFn" eventType="touchUpInside" id="wJH-gr-DXG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yin-hn-wRF" firstAttribute="top" secondItem="O3M-yl-8M5" secondAttribute="top" constant="16" id="1B5-Va-Bap"/>
                            <constraint firstItem="yin-hn-wRF" firstAttribute="centerX" secondItem="jdG-gw-Eeh" secondAttribute="centerX" type="default" id="1e0-ck-HQe"/>
                            <constraint firstItem="jdG-gw-Eeh" firstAttribute="leading" secondItem="qKT-yO-fGh" secondAttribute="leading" type="default" id="FS7-Ud-T3B"/>
                            <constraint firstItem="y1l-Ss-Nta" firstAttribute="bottom" secondItem="qKT-yO-fGh" secondAttribute="bottom" type="default" id="JhZ-Qv-bG7"/>
                            <constraint firstItem="qKT-yO-fGh" firstAttribute="leading" secondItem="O3M-yl-8M5" secondAttribute="leading" constant="21" id="K1D-qQ-0Lu"/>
                            <constraint firstItem="jdG-gw-Eeh" firstAttribute="top" secondItem="O3M-yl-8M5" secondAttribute="top" constant="47" id="Qjg-bk-9Fp"/>
                            <constraint firstItem="qKT-yO-fGh" firstAttribute="top" secondItem="O3M-yl-8M5" secondAttribute="top" constant="17" id="VtG-6Y-DrG"/>
                            <constraint firstItem="iDi-Pj-cdu" firstAttribute="centerX" secondItem="O3M-yl-8M5" secondAttribute="centerX" type="default" id="WZ5-ZL-v0t"/>
                            <constraint firstItem="iDi-Pj-cdu" firstAttribute="top" secondItem="O3M-yl-8M5" secondAttribute="top" constant="11" id="YZS-ru-RD8"/>
                            <constraint firstItem="jdG-gw-Eeh" firstAttribute="trailing" secondItem="y1l-Ss-Nta" secondAttribute="trailing" type="default" id="azw-3h-0SH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Input" id="mjz-Pi-90f">
                        <barButtonItem key="rightBarButtonItem" title="Go" style="done" id="3bR-5O-q2g">
                            <connections>
                                <action selector="clicked:" destination="JrR-bA-UFn" id="elY-Ik-LD0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="encryptTextVeiw" destination="jdG-gw-Eeh" id="SNj-p7-puV"/>
                        <segue destination="WlH-wl-hc2" kind="push" identifier="AlertViewSegue" id="jOx-cw-ue8"/>
                        <segue destination="pMU-wD-U4Z" kind="push" identifier="Go" id="UBS-9a-igN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULy-wm-uNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="630"/>
        </scene>
        <!--Output View Controller - Output-->
        <scene sceneID="4pg-ym-uJZ">
            <objects>
                <viewController id="pMU-wD-U4Z" customClass="OutputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cC-eg-781">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-sR-9Ts">
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="hw6-eN-gah"/>
                                    <constraint firstAttribute="height" constant="296" id="yc8-BQ-lmD"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-Vs-8NU">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="LVV-DS-cRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Output:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-bR-JRm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="ae4-Ha-SCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JG-iW-PHE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="29U-OX-ZN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyButton:" destination="pMU-wD-U4Z" eventType="touchUpInside" id="h3t-yg-ZzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-DL-8hE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="owj-Iv-dGh"/>
                                    <constraint firstAttribute="height" constant="24" id="uHg-6y-QJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Text">
                                    <color key="titleColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showText:" destination="pMU-wD-U4Z" eventType="touchUpInside" id="6J4-74-blb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gGa-Vs-8NU" firstAttribute="top" secondItem="fRH-bR-JRm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0JF-tQ-ewx"/>
                            <constraint firstItem="Tf7-DL-8hE" firstAttribute="baseline" secondItem="fRH-bR-JRm" secondAttribute="baseline" type="default" id="2QZ-ac-St1"/>
                            <constraint firstItem="c9q-sR-9Ts" firstAttribute="top" secondItem="9cC-eg-781" secondAttribute="top" constant="13" id="3P8-pG-Cq7"/>
                            <constraint firstItem="fRH-bR-JRm" firstAttribute="centerX" secondItem="gGa-Vs-8NU" secondAttribute="centerX" type="default" id="88E-9K-mc2"/>
                            <constraint firstAttribute="trailing" secondItem="gGa-Vs-8NU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9Gr-Bx-goo"/>
                            <constraint firstItem="fRH-bR-JRm" firstAttribute="top" secondItem="9cC-eg-781" secondAttribute="top" constant="20" symbolic="YES" type="default" id="BRm-Ny-jpf"/>
                            <constraint firstItem="gGa-Vs-8NU" firstAttribute="top" secondItem="Tf7-DL-8hE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="I0Y-TS-4Eq"/>
                            <constraint firstAttribute="trailing" secondItem="5JG-iW-PHE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="J7y-6v-Cjz"/>
                            <constraint firstItem="fRH-bR-JRm" firstAttribute="baseline" secondItem="5JG-iW-PHE" secondAttribute="baseline" type="default" id="Jdx-3y-nPn"/>
                            <constraint firstItem="Tf7-DL-8hE" firstAttribute="top" secondItem="9cC-eg-781" secondAttribute="top" constant="18" id="Pkv-91-K7p"/>
                            <constraint firstItem="gGa-Vs-8NU" firstAttribute="leading" secondItem="9cC-eg-781" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dAO-TM-JGI"/>
                            <constraint firstItem="Tf7-DL-8hE" firstAttribute="leading" secondItem="9cC-eg-781" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dWE-E8-dtT"/>
                            <constraint firstItem="5JG-iW-PHE" firstAttribute="top" secondItem="9cC-eg-781" secondAttribute="top" constant="20" symbolic="YES" type="default" id="f3m-Uq-HhB"/>
                            <constraint firstItem="fRH-bR-JRm" firstAttribute="centerX" secondItem="c9q-sR-9Ts" secondAttribute="centerX" type="default" id="ngx-i8-kUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Output" id="vKF-4A-ope">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="uzD-EL-MT6">
                            <connections>
                                <action selector="showActionsheetButton:" destination="pMU-wD-U4Z" id="YYE-54-jez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTextView" destination="gGa-Vs-8NU" id="Bu8-dn-cml"/>
                        <segue destination="WlH-wl-hc2" kind="push" identifier="Backfromgo" id="xA8-qg-CpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUN-sA-1u6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1301"/>
        </scene>
        <!--Input View Controller - SettingsVeiwController-->
        <scene sceneID="vRd-od-mKk">
            <objects>
                <viewController storyboardIdentifier="" title="SettingsVeiwController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WlH-wl-hc2" customClass="InputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkK-7G-pf6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0ur-It-QYQ">
                                <segments>
                                    <segment title="Encrypt"/>
                                    <segment title="De-encrypt"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-9g-Y7x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="AVS-av-ExT"/>
                                    <constraint firstAttribute="height" constant="31" id="jrX-ug-OAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHL-Nu-hTq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZDn-bg-Foy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="jBq-LT-oj4"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Passes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-gv-OAO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRh-9g-Y7x" firstAttribute="top" secondItem="lkK-7G-pf6" secondAttribute="top" constant="107" id="0PY-kI-tqb"/>
                            <constraint firstItem="0ur-It-QYQ" firstAttribute="centerX" secondItem="lkK-7G-pf6" secondAttribute="centerX" type="default" id="0T8-AE-adg"/>
                            <constraint firstAttribute="trailing" secondItem="ZDn-bg-Foy" secondAttribute="trailing" constant="65" id="4Fw-Gd-bad"/>
                            <constraint firstItem="0ur-It-QYQ" firstAttribute="top" secondItem="lkK-7G-pf6" secondAttribute="top" constant="28" id="I4A-AI-kjf"/>
                            <constraint firstItem="ZDn-bg-Foy" firstAttribute="top" secondItem="Wh2-gv-OAO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qom-ae-7B9"/>
                            <constraint firstItem="rRh-9g-Y7x" firstAttribute="leading" secondItem="lkK-7G-pf6" secondAttribute="leading" constant="67" id="UfI-P2-nyD"/>
                            <constraint firstItem="ZDn-bg-Foy" firstAttribute="centerX" secondItem="Wh2-gv-OAO" secondAttribute="centerX" type="default" id="cTE-Cb-Rpv"/>
                            <constraint firstItem="Wh2-gv-OAO" firstAttribute="baseline" secondItem="ZHL-Nu-hTq" secondAttribute="baseline" type="default" id="kJD-cz-Jj2"/>
                            <constraint firstItem="rRh-9g-Y7x" firstAttribute="centerX" secondItem="ZHL-Nu-hTq" secondAttribute="centerX" type="default" id="pG3-kh-wIt"/>
                            <constraint firstItem="ZHL-Nu-hTq" firstAttribute="top" secondItem="lkK-7G-pf6" secondAttribute="top" constant="82" id="stY-p5-2xv"/>
                            <constraint firstItem="rRh-9g-Y7x" firstAttribute="baseline" secondItem="ZDn-bg-Foy" secondAttribute="baseline" type="default" id="xoL-Iy-aNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="8fO-lK-NlA">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="euc-YR-5jC">
                            <connections>
                                <action selector="back:" destination="WlH-wl-hc2" id="a7M-11-MhU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="choiceSegmented" destination="0ur-It-QYQ" id="24w-wq-vGh"/>
                        <outlet property="keyTextFeild" destination="rRh-9g-Y7x" id="lBJ-dh-sK4"/>
                        <outlet property="passesSegmented" destination="ZDn-bg-Foy" id="Lgi-Wv-hoh"/>
                        <segue destination="JrR-bA-UFn" kind="push" identifier="Hello" id="fyB-5I-hcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8F-e5-fOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Outline.png" width="300" height="291"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jOx-cw-ue8"/>
    </inferredMetricsTieBreakers>
</document>