<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tZe-Fz-IRs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="44T-ed-zwc">
            <objects>
                <viewController id="tZe-Fz-IRs" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="P9g-hC-0oJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023199" contentMode="scaleToFill" image="Border.gif" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-Xq-X2z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="O64-dT-wTR"/>
                                    <constraint firstAttribute="height" constant="237" id="dbH-I8-6Q9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.30000000298023222" contentMode="scaleToFill" image="Border.gif" translatesAutoresizingMaskIntoConstraints="NO" id="9lh-09-ZDS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Abo-rJ-VxK"/>
                                    <constraint firstAttribute="width" constant="101" id="X0x-HQ-aZJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3H-qb-INB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="FYF-zB-JWG"/>
                                    <constraint firstAttribute="height" constant="26" id="QUA-uD-SaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.6640625" green="0.0" blue="0.2426238516" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicked:" destination="tZe-Fz-IRs" eventType="touchUpInside" id="aDb-Dc-9ED"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7K-H5-QR8">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Emp-lN-G9v"/>
                                    <constraint firstAttribute="height" constant="72" id="stm-UD-CJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type here:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dg-gy-SLx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2Kg-ZR-AIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSv-rQ-OyQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="shG-9m-wGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXo-6F-Jtm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="am6-eb-4MC">
                                <segments>
                                    <segment title="Encrypt"/>
                                    <segment title="De-encrypt"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-wt-Rna">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8CC-1e-PfA"/>
                                    <constraint firstAttribute="height" constant="24" id="lUz-qM-V0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="tZe-Fz-IRs" eventType="touchUpInside" id="Jw5-pu-SxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1li-gd-i97">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="90h-gw-oGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Paste">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="paster:" destination="tZe-Fz-IRs" eventType="touchUpInside" id="pGm-Ta-0iz"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-bm-dmc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="mSi-8E-LP3"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Passes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBi-92-K7h">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Output:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaR-9I-BgW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" image="Border.gif" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-h8-MVY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="ZdV-mM-U0C"/>
                                    <constraint firstAttribute="height" constant="127" id="q8W-VK-PiZ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAY-U7-zgZ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="SRO-sY-2R5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7B-2r-iHb">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="L5o-ol-0XG"/>
                                    <constraint firstAttribute="height" constant="23" id="ZYf-C6-hDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyr:" destination="tZe-Fz-IRs" eventType="touchUpInside" id="sut-I3-XjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5K-4f-Xuq">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QXU-MM-wXx"/>
                                    <constraint firstAttribute="width" constant="110" id="n72-Lt-PO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Clear and Exit">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAndExit:" destination="tZe-Fz-IRs" eventType="touchUpInside" id="Spc-w6-3JQ"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2m-0I-F4V">
                                <items>
                                    <barButtonItem systemItem="action" id="VUl-fm-WRD">
                                        <connections>
                                            <action selector="showActionsheetButton:" destination="tZe-Fz-IRs" id="VAJ-kV-VQc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNT-xO-lUb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="KOK-6E-1oS"/>
                                    <constraint firstAttribute="height" constant="15" id="l1q-C7-F8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Hide Keyboard">
                                    <color key="titleColor" red="0.6640625" green="0.0" blue="0.2426238516" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hide:" destination="tZe-Fz-IRs" eventType="touchUpInside" id="6Mh-Td-xlD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBi-92-K7h" firstAttribute="centerY" secondItem="hNT-xO-lUb" secondAttribute="centerY" type="default" id="1Lj-aw-78g"/>
                            <constraint firstItem="SSv-rQ-OyQ" firstAttribute="leading" secondItem="P9g-hC-0oJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1VA-Rl-u78"/>
                            <constraint firstItem="R5K-4f-Xuq" firstAttribute="bottom" secondItem="DaR-9I-BgW" secondAttribute="bottom" type="default" id="1mP-e3-rfg"/>
                            <constraint firstItem="bVV-h8-MVY" firstAttribute="centerX" secondItem="JPb-bm-dmc" secondAttribute="centerX" type="default" id="1pX-j2-fLU"/>
                            <constraint firstAttribute="trailing" secondItem="1li-gd-i97" secondAttribute="trailing" constant="25" id="1tj-YF-Nwr"/>
                            <constraint firstItem="hNT-xO-lUb" firstAttribute="centerX" secondItem="F3H-qb-INB" secondAttribute="centerX" type="default" id="2sM-YW-MtK"/>
                            <constraint firstItem="9lh-09-ZDS" firstAttribute="trailing" secondItem="1hk-Xq-X2z" secondAttribute="trailing" type="default" id="3is-C1-95P"/>
                            <constraint firstAttribute="bottom" secondItem="R5K-4f-Xuq" secondAttribute="bottom" constant="187" id="9y7-2v-4oi"/>
                            <constraint firstItem="1li-gd-i97" firstAttribute="top" secondItem="uX2-wt-Rna" secondAttribute="top" type="default" id="AnD-xm-s6a"/>
                            <constraint firstItem="6Dg-gy-SLx" firstAttribute="top" secondItem="P9g-hC-0oJ" secondAttribute="top" constant="65" id="Cst-PR-vwQ"/>
                            <constraint firstItem="SSv-rQ-OyQ" firstAttribute="baseline" secondItem="F3H-qb-INB" secondAttribute="baseline" type="default" id="Dsr-0A-45X"/>
                            <constraint firstItem="DaR-9I-BgW" firstAttribute="leading" secondItem="P9g-hC-0oJ" secondAttribute="leading" constant="134" id="FI4-nz-2rW"/>
                            <constraint firstItem="6Dg-gy-SLx" firstAttribute="centerX" secondItem="1hk-Xq-X2z" secondAttribute="centerX" type="default" id="Ff8-I8-zTp"/>
                            <constraint firstItem="yXo-6F-Jtm" firstAttribute="top" secondItem="P9g-hC-0oJ" secondAttribute="top" constant="173" id="GEd-8d-K4P"/>
                            <constraint firstItem="uX2-wt-Rna" firstAttribute="top" secondItem="P9g-hC-0oJ" secondAttribute="top" constant="60" id="JEf-wI-jBt"/>
                            <constraint firstItem="hNT-xO-lUb" firstAttribute="baseline" secondItem="qBi-92-K7h" secondAttribute="baseline" type="default" id="KoQ-sA-myI"/>
                            <constraint firstItem="JPb-bm-dmc" firstAttribute="centerX" secondItem="qBi-92-K7h" secondAttribute="centerX" type="default" id="NVo-Ah-dnC"/>
                            <constraint firstItem="A2m-0I-F4V" firstAttribute="centerX" secondItem="bVV-h8-MVY" secondAttribute="centerX" type="default" id="RCf-Cc-JE0"/>
                            <constraint firstItem="1hk-Xq-X2z" firstAttribute="top" secondItem="P9g-hC-0oJ" secondAttribute="top" type="default" id="S0D-2n-Laz"/>
                            <constraint firstItem="A2m-0I-F4V" firstAttribute="bottom" secondItem="P9g-hC-0oJ" secondAttribute="bottom" type="default" id="Sei-Sg-B7b"/>
                            <constraint firstItem="sAY-U7-zgZ" firstAttribute="leading" secondItem="s7K-H5-QR8" secondAttribute="leading" type="default" id="TZy-Vw-VL4"/>
                            <constraint firstItem="sAY-U7-zgZ" firstAttribute="trailing" secondItem="s7K-H5-QR8" secondAttribute="trailing" type="default" id="Yuq-HL-BHl"/>
                            <constraint firstItem="bVV-h8-MVY" firstAttribute="centerY" secondItem="sAY-U7-zgZ" secondAttribute="centerY" type="default" id="ZFW-Bg-UN1"/>
                            <constraint firstItem="A2m-0I-F4V" firstAttribute="trailing" secondItem="P9g-hC-0oJ" secondAttribute="trailing" type="default" id="a0I-cm-Uyp"/>
                            <constraint firstItem="JPb-bm-dmc" firstAttribute="baseline" secondItem="SSv-rQ-OyQ" secondAttribute="baseline" type="default" id="gb0-O7-ShM"/>
                            <constraint firstItem="SSv-rQ-OyQ" firstAttribute="top" secondItem="P9g-hC-0oJ" secondAttribute="top" constant="198" id="h3l-hf-s8U"/>
                            <constraint firstItem="SSv-rQ-OyQ" firstAttribute="centerX" secondItem="yXo-6F-Jtm" secondAttribute="centerX" type="default" id="hl1-1e-bwv"/>
                            <constraint firstItem="hNT-xO-lUb" firstAttribute="centerX" secondItem="9lh-09-ZDS" secondAttribute="centerX" type="default" id="jYA-Su-ELt"/>
                            <constraint firstItem="A2m-0I-F4V" firstAttribute="leading" secondItem="P9g-hC-0oJ" secondAttribute="leading" type="default" id="jcg-VB-Lmd"/>
                            <constraint firstItem="6Dg-gy-SLx" firstAttribute="centerX" secondItem="am6-eb-4MC" secondAttribute="centerX" type="default" id="l2t-ES-fDB"/>
                            <constraint firstAttribute="bottom" secondItem="bVV-h8-MVY" secondAttribute="bottom" constant="58" id="lEp-1Y-YE0"/>
                            <constraint firstItem="9lh-09-ZDS" firstAttribute="top" secondItem="s7K-H5-QR8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nTe-sE-4e0"/>
                            <constraint firstItem="am6-eb-4MC" firstAttribute="top" secondItem="P9g-hC-0oJ" secondAttribute="top" constant="11" id="pIh-wX-xKc"/>
                            <constraint firstItem="o7B-2r-iHb" firstAttribute="top" secondItem="R5K-4f-Xuq" secondAttribute="top" type="default" id="qX0-wn-0ZN"/>
                            <constraint firstItem="R5K-4f-Xuq" firstAttribute="leading" secondItem="1hk-Xq-X2z" secondAttribute="leading" type="default" id="rDh-HD-BXQ"/>
                            <constraint firstItem="R5K-4f-Xuq" firstAttribute="centerX" secondItem="uX2-wt-Rna" secondAttribute="centerX" type="default" id="tD4-VH-gds"/>
                            <constraint firstItem="qBi-92-K7h" firstAttribute="baseline" secondItem="yXo-6F-Jtm" secondAttribute="baseline" type="default" id="uGI-VC-NEB"/>
                            <constraint firstItem="DaR-9I-BgW" firstAttribute="baseline" secondItem="o7B-2r-iHb" secondAttribute="baseline" type="default" id="wFX-xk-e3D"/>
                            <constraint firstItem="qBi-92-K7h" firstAttribute="centerX" secondItem="6Dg-gy-SLx" secondAttribute="centerX" type="default" id="wYg-TV-FCz"/>
                            <constraint firstItem="bVV-h8-MVY" firstAttribute="centerX" secondItem="s7K-H5-QR8" secondAttribute="centerX" type="default" id="x7q-p8-9BL"/>
                            <constraint firstItem="9lh-09-ZDS" firstAttribute="bottom" secondItem="1hk-Xq-X2z" secondAttribute="bottom" type="default" id="y42-YR-7xP"/>
                            <constraint firstItem="F3H-qb-INB" firstAttribute="bottom" secondItem="JPb-bm-dmc" secondAttribute="bottom" type="default" id="yi6-Qp-HPK"/>
                            <constraint firstItem="o7B-2r-iHb" firstAttribute="leading" secondItem="1li-gd-i97" secondAttribute="leading" type="default" id="z81-Pe-oTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice" destination="am6-eb-4MC" id="A2o-ek-IK6"/>
                        <outlet property="clear" destination="uX2-wt-Rna" id="aKd-Lg-Geh"/>
                        <outlet property="encrypt" destination="s7K-H5-QR8" id="sdL-KF-FN7"/>
                        <outlet property="key" destination="SSv-rQ-OyQ" id="4oA-0z-GTl"/>
                        <outlet property="label" destination="sAY-U7-zgZ" id="UXy-zY-Eaz"/>
                        <outlet property="passes" destination="JPb-bm-dmc" id="Ckk-HQ-mXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S2-yj-hdI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XtE-66-r5P">
            <objects>
                <viewController id="oja-sA-fST" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7R-cQ-60P">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDT-QX-ucI">
                                <items>
                                    <barButtonItem systemItem="action" id="TOh-9D-Hge">
                                        <connections>
                                            <action selector="showActionsheetButton:" destination="tZe-Fz-IRs" id="xBg-Wd-Yob"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDT-QX-ucI" firstAttribute="trailing" secondItem="u7R-cQ-60P" secondAttribute="trailing" type="default" id="NCw-e9-f0U"/>
                            <constraint firstItem="PDT-QX-ucI" firstAttribute="leading" secondItem="u7R-cQ-60P" secondAttribute="leading" type="default" id="dBB-cP-BsU"/>
                            <constraint firstItem="PDT-QX-ucI" firstAttribute="bottom" secondItem="u7R-cQ-60P" secondAttribute="bottom" type="default" id="pXO-L8-wtQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="add-jR-okJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsW-jG-cnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="Border.gif" width="720" height="880"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="clear:"/>
                <relationship kind="action" name="clearAndExit:"/>
                <relationship kind="action" name="clicked:"/>
                <relationship kind="action" name="copyr:"/>
                <relationship kind="action" name="hide:"/>
                <relationship kind="action" name="paster:"/>
                <relationship kind="action" name="showActionsheetButton:"/>
                <relationship kind="outlet" name="button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="choice" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="clear" candidateClass="UIButton"/>
                <relationship kind="outlet" name="encrypt" candidateClass="UITextView"/>
                <relationship kind="outlet" name="key" candidateClass="UITextField"/>
                <relationship kind="outlet" name="label" candidateClass="UITextView"/>
                <relationship kind="outlet" name="passes" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>